server {
    listen 4000;
    location /listen {
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_http_version 1.1;
        proxy_read_timeout 24h; //important to keep poling

        proxy_pass http://sse:8080/listen;
    }
}
